root@ubuntu-focal:~# docker logs 123e15121a56
2023-07-09 03:42:49.217221+00:00 [notice] <0.44.0> Application syslog exited with reason: stopped
2023-07-09 03:42:49.226181+00:00 [notice] <0.230.0> Logging: switching to configured handler(s); following messages may not be visible in this log output
2023-07-09 03:42:49.227274+00:00 [notice] <0.230.0> Logging: configured log handlers are now ACTIVE
2023-07-09 03:42:49.443706+00:00 [info] <0.230.0> ra: starting system quorum_queues
2023-07-09 03:42:49.443822+00:00 [info] <0.230.0> starting Ra system: quorum_queues in directory: /var/lib/rabbitmq/mnesia/rabbit@123e15121a56/quorum/rabbit@123e15121a56
2023-07-09 03:42:49.550632+00:00 [info] <0.261.0> ra system 'quorum_queues' running pre init for 0 registered servers
2023-07-09 03:42:49.565668+00:00 [info] <0.262.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered
2023-07-09 03:42:49.579128+00:00 [notice] <0.267.0> WAL: ra_log_wal init, open tbls: ra_log_open_mem_tables, closed tbls: ra_log_closed_mem_tables
2023-07-09 03:42:49.584177+00:00 [info] <0.230.0> ra: starting system coordination
2023-07-09 03:42:49.584242+00:00 [info] <0.230.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@123e15121a56/coordination/rabbit@123e15121a56
2023-07-09 03:42:49.587450+00:00 [info] <0.274.0> ra system 'coordination' running pre init for 0 registered servers
2023-07-09 03:42:49.588377+00:00 [info] <0.275.0> ra: meta data store initialised for system coordination. 0 record(s) recovered
2023-07-09 03:42:49.588574+00:00 [notice] <0.280.0> WAL: ra_coordination_log_wal init, open tbls: ra_coordination_log_open_mem_tables, closed tbls: ra_coordination_log_closed_mem_tables
2023-07-09 03:42:49.590570+00:00 [info] <0.230.0>
2023-07-09 03:42:49.590570+00:00 [info] <0.230.0>  Starting RabbitMQ 3.12.1 on Erlang 25.3.2.3 [jit]
2023-07-09 03:42:49.590570+00:00 [info] <0.230.0>  Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
2023-07-09 03:42:49.590570+00:00 [info] <0.230.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com

  ##  ##      RabbitMQ 3.12.1
  ##  ##
  ##########  Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
  ######  ##
  ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com

  Erlang:      25.3.2.3 [jit]
  TLS Library: OpenSSL - OpenSSL 3.1.1 30 May 2023
  Release series support status: supported

  Doc guides:  https://rabbitmq.com/documentation.html
  Support:     https://rabbitmq.com/contact.html
  Tutorials:   https://rabbitmq.com/getstarted.html
  Monitoring:  https://rabbitmq.com/monitoring.html

  Logs: <stdout>

  Config file(s): /etc/rabbitmq/conf.d/10-defaults.conf

  Starting broker...2023-07-09 03:42:49.600161+00:00 [info] <0.230.0>
2023-07-09 03:42:49.600161+00:00 [info] <0.230.0>  node           : rabbit@123e15121a56
2023-07-09 03:42:49.600161+00:00 [info] <0.230.0>  home dir       : /var/lib/rabbitmq
2023-07-09 03:42:49.600161+00:00 [info] <0.230.0>  config file(s) : /etc/rabbitmq/conf.d/10-defaults.conf
2023-07-09 03:42:49.600161+00:00 [info] <0.230.0>  cookie hash    : G/wCTTstohWFIhDqXK8wTA==
2023-07-09 03:42:49.600161+00:00 [info] <0.230.0>  log(s)         : <stdout>
2023-07-09 03:42:49.600161+00:00 [info] <0.230.0>  data dir       : /var/lib/rabbitmq/mnesia/rabbit@123e15121a56
2023-07-09 03:42:53.724008+00:00 [info] <0.230.0> Running boot step pre_boot defined by app rabbit
2023-07-09 03:42:53.724102+00:00 [info] <0.230.0> Running boot step rabbit_global_counters defined by app rabbit
2023-07-09 03:42:53.724717+00:00 [info] <0.230.0> Running boot step rabbit_osiris_metrics defined by app rabbit
2023-07-09 03:42:53.725126+00:00 [info] <0.230.0> Running boot step rabbit_core_metrics defined by app rabbit
2023-07-09 03:42:53.725933+00:00 [info] <0.230.0> Running boot step rabbit_alarm defined by app rabbit
2023-07-09 03:42:53.733898+00:00 [info] <0.299.0> Memory high watermark set to 1566 MiB (1642397696 bytes) of 3915 MiB (4105994240 bytes) total
2023-07-09 03:42:53.748187+00:00 [info] <0.301.0> Enabling free disk space monitoring (disk free space: 37446410240, total memory: 4105994240)
2023-07-09 03:42:53.748265+00:00 [info] <0.301.0> Disk free limit set to 50MB
2023-07-09 03:42:53.751129+00:00 [info] <0.230.0> Running boot step code_server_cache defined by app rabbit
2023-07-09 03:42:53.751308+00:00 [info] <0.230.0> Running boot step file_handle_cache defined by app rabbit
2023-07-09 03:42:53.752017+00:00 [info] <0.304.0> Limiting to approx 1048479 file handles (943629 sockets)
2023-07-09 03:42:53.752235+00:00 [info] <0.305.0> FHC read buffering: OFF
2023-07-09 03:42:53.752468+00:00 [info] <0.305.0> FHC write buffering: ON
2023-07-09 03:42:53.754858+00:00 [info] <0.230.0> Running boot step worker_pool defined by app rabbit
2023-07-09 03:42:53.754979+00:00 [info] <0.282.0> Will use 2 processes for default worker pool
2023-07-09 03:42:53.755070+00:00 [info] <0.282.0> Starting worker pool 'worker_pool' with 2 processes in it
2023-07-09 03:42:53.755898+00:00 [info] <0.230.0> Running boot step database defined by app rabbit
2023-07-09 03:42:53.756883+00:00 [info] <0.230.0> Node database directory at /var/lib/rabbitmq/mnesia/rabbit@123e15121a56 is empty. Assuming we need to join an existing cluster or initialise from scratch...
2023-07-09 03:42:53.756990+00:00 [info] <0.230.0> Configured peer discovery backend: rabbit_peer_discovery_classic_config
2023-07-09 03:42:53.757024+00:00 [info] <0.230.0> Will try to lock with peer discovery backend rabbit_peer_discovery_classic_config
2023-07-09 03:42:53.757089+00:00 [info] <0.230.0> All discovered existing cluster peers:
2023-07-09 03:42:53.757108+00:00 [info] <0.230.0> Discovered no peer nodes to cluster with. Some discovery backends can filter nodes out based on a readiness criteria. Enabling debug logging might help troubleshoot.
2023-07-09 03:42:53.759211+00:00 [notice] <0.44.0> Application mnesia exited with reason: stopped
2023-07-09 03:42:53.827446+00:00 [info] <0.230.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
2023-07-09 03:42:53.827652+00:00 [info] <0.230.0> Successfully synced tables from a peer
2023-07-09 03:42:53.828707+00:00 [notice] <0.283.0> Feature flags: attempt to enable `stream_sac_coordinator_unblock_group`...
2023-07-09 03:42:53.873351+00:00 [notice] <0.283.0> Feature flags: `stream_sac_coordinator_unblock_group` enabled
2023-07-09 03:42:53.873645+00:00 [notice] <0.283.0> Feature flags: attempt to enable `restart_streams`...
2023-07-09 03:42:53.932311+00:00 [notice] <0.283.0> Feature flags: `restart_streams` enabled
2023-07-09 03:42:53.932570+00:00 [info] <0.230.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
2023-07-09 03:42:53.932766+00:00 [info] <0.230.0> Successfully synced tables from a peer
2023-07-09 03:42:53.938744+00:00 [info] <0.230.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
2023-07-09 03:42:53.939442+00:00 [info] <0.230.0> Successfully synced tables from a peer
2023-07-09 03:42:53.939526+00:00 [info] <0.230.0> Peer discovery backend rabbit_peer_discovery_classic_config does not support registration, skipping registration.
2023-07-09 03:42:53.939562+00:00 [info] <0.230.0> Will try to unlock with peer discovery backend rabbit_peer_discovery_classic_config
2023-07-09 03:42:53.939999+00:00 [info] <0.230.0> Running boot step tracking_metadata_store defined by app rabbit
2023-07-09 03:42:53.940619+00:00 [info] <0.480.0> Setting up a table for connection tracking on this node: tracked_connection
2023-07-09 03:42:53.940682+00:00 [info] <0.480.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost
2023-07-09 03:42:53.940733+00:00 [info] <0.480.0> Setting up a table for per-user connection counting on this node: tracked_connection_per_user
2023-07-09 03:42:53.940915+00:00 [info] <0.480.0> Setting up a table for channel tracking on this node: tracked_channel
2023-07-09 03:42:53.941119+00:00 [info] <0.480.0> Setting up a table for channel tracking on this node: tracked_channel_per_user
2023-07-09 03:42:53.941394+00:00 [info] <0.230.0> Running boot step networking_metadata_store defined by app rabbit
2023-07-09 03:42:53.941940+00:00 [info] <0.230.0> Running boot step feature_flags defined by app rabbit
2023-07-09 03:42:53.942392+00:00 [info] <0.230.0> Running boot step codec_correctness_check defined by app rabbit
2023-07-09 03:42:53.942436+00:00 [info] <0.230.0> Running boot step external_infrastructure defined by app rabbit
2023-07-09 03:42:53.942453+00:00 [info] <0.230.0> Running boot step rabbit_event defined by app rabbit
2023-07-09 03:42:53.942854+00:00 [info] <0.230.0> Running boot step rabbit_registry defined by app rabbit
2023-07-09 03:42:53.942945+00:00 [info] <0.230.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit
2023-07-09 03:42:53.943230+00:00 [info] <0.230.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit
2023-07-09 03:42:53.943443+00:00 [info] <0.230.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit
2023-07-09 03:42:53.943855+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_direct defined by app rabbit
2023-07-09 03:42:53.944114+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit
2023-07-09 03:42:53.944249+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_headers defined by app rabbit
2023-07-09 03:42:53.944340+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_topic defined by app rabbit
2023-07-09 03:42:53.944384+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_mode_all defined by app rabbit
2023-07-09 03:42:53.944419+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_mode_exactly defined by app rabbit
2023-07-09 03:42:53.944451+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_mode_nodes defined by app rabbit
2023-07-09 03:42:53.944481+00:00 [info] <0.230.0> Running boot step rabbit_priority_queue defined by app rabbit
2023-07-09 03:42:53.944504+00:00 [info] <0.230.0> Priority queues enabled, real BQ is rabbit_variable_queue
2023-07-09 03:42:53.944687+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_client_local defined by app rabbit
2023-07-09 03:42:53.944764+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_min_masters defined by app rabbit
2023-07-09 03:42:53.944842+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_random defined by app rabbit
2023-07-09 03:42:53.944882+00:00 [info] <0.230.0> Running boot step kernel_ready defined by app rabbit
2023-07-09 03:42:53.944903+00:00 [info] <0.230.0> Running boot step rabbit_sysmon_minder defined by app rabbit
2023-07-09 03:42:53.945025+00:00 [info] <0.230.0> Running boot step rabbit_epmd_monitor defined by app rabbit
2023-07-09 03:42:53.952166+00:00 [info] <0.488.0> epmd monitor knows us, inter-node communication (distribution) port: 25672
2023-07-09 03:42:53.952365+00:00 [info] <0.230.0> Running boot step guid_generator defined by app rabbit
2023-07-09 03:42:53.957149+00:00 [info] <0.230.0> Running boot step rabbit_node_monitor defined by app rabbit
2023-07-09 03:42:53.957612+00:00 [info] <0.492.0> Starting rabbit_node_monitor
2023-07-09 03:42:53.958105+00:00 [info] <0.230.0> Running boot step delegate_sup defined by app rabbit
2023-07-09 03:42:53.958947+00:00 [info] <0.230.0> Running boot step rabbit_memory_monitor defined by app rabbit
2023-07-09 03:42:53.959288+00:00 [info] <0.230.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit
2023-07-09 03:42:53.959391+00:00 [info] <0.230.0> Running boot step core_initialized defined by app rabbit
2023-07-09 03:42:53.959656+00:00 [info] <0.230.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit
2023-07-09 03:42:53.959887+00:00 [info] <0.230.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit
2023-07-09 03:42:53.960263+00:00 [info] <0.230.0> Running boot step rabbit_definitions_hashing defined by app rabbit
2023-07-09 03:42:53.960504+00:00 [info] <0.230.0> Running boot step rabbit_exchange_parameters defined by app rabbit
2023-07-09 03:42:53.961226+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_misc defined by app rabbit
2023-07-09 03:42:53.961734+00:00 [info] <0.230.0> Running boot step rabbit_policies defined by app rabbit
2023-07-09 03:42:53.961967+00:00 [info] <0.230.0> Running boot step rabbit_policy defined by app rabbit
2023-07-09 03:42:53.962048+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_validator defined by app rabbit
2023-07-09 03:42:53.962101+00:00 [info] <0.230.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit
2023-07-09 03:42:53.962141+00:00 [info] <0.230.0> Running boot step rabbit_stream_coordinator defined by app rabbit
2023-07-09 03:42:53.962265+00:00 [info] <0.230.0> Running boot step rabbit_vhost_limit defined by app rabbit
2023-07-09 03:42:53.962308+00:00 [info] <0.230.0> Running boot step rabbit_mgmt_reset_handler defined by app rabbitmq_management
2023-07-09 03:42:53.962390+00:00 [info] <0.230.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent
2023-07-09 03:42:53.962424+00:00 [info] <0.230.0> Management plugin: using rates mode 'basic'
2023-07-09 03:42:53.962597+00:00 [info] <0.230.0> Running boot step recovery defined by app rabbit
2023-07-09 03:42:53.964565+00:00 [info] <0.230.0> Running boot step empty_db_check defined by app rabbit
2023-07-09 03:42:53.964629+00:00 [info] <0.230.0> Will seed default virtual host and user...
2023-07-09 03:42:53.964686+00:00 [info] <0.230.0> Adding vhost '/' (description: 'Default virtual host', tags: [])
2023-07-09 03:42:53.968699+00:00 [info] <0.230.0> Inserted a virtual host record {vhost,<<"/">>,[],
2023-07-09 03:42:53.968699+00:00 [info] <0.230.0>                                       #{description =>
2023-07-09 03:42:53.968699+00:00 [info] <0.230.0>                                             <<"Default virtual host">>,
2023-07-09 03:42:53.968699+00:00 [info] <0.230.0>                                         tags => []}}
2023-07-09 03:42:53.972973+00:00 [info] <0.537.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@123e15121a56/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists
2023-07-09 03:42:53.974365+00:00 [info] <0.537.0> Setting segment_entry_count for vhost '/' with 0 queues to '2048'
2023-07-09 03:42:53.977183+00:00 [info] <0.537.0> Starting message stores for vhost '/'
2023-07-09 03:42:53.977363+00:00 [info] <0.547.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_transient": using rabbit_msg_store_ets_index to provide index
2023-07-09 03:42:53.978966+00:00 [info] <0.537.0> Started message store of type transient for vhost '/'
2023-07-09 03:42:53.979219+00:00 [info] <0.551.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": using rabbit_msg_store_ets_index to provide index
2023-07-09 03:42:53.980160+00:00 [warning] <0.551.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": rebuilding indices from scratch
2023-07-09 03:42:53.981753+00:00 [info] <0.537.0> Started message store of type persistent for vhost '/'
2023-07-09 03:42:53.981886+00:00 [info] <0.537.0> Recovering 0 queues of type rabbit_classic_queue took 6ms
2023-07-09 03:42:53.981917+00:00 [info] <0.537.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms
2023-07-09 03:42:53.981935+00:00 [info] <0.537.0> Recovering 0 queues of type rabbit_stream_queue took 0ms
2023-07-09 03:42:53.984449+00:00 [info] <0.230.0> Created user 'guest'
2023-07-09 03:42:53.985340+00:00 [info] <0.230.0> Successfully set user tags for user 'guest' to [administrator]
2023-07-09 03:42:53.986312+00:00 [info] <0.230.0> Successfully set permissions for user 'guest' in virtual host '/' to '.*', '.*', '.*'
2023-07-09 03:42:53.986374+00:00 [info] <0.230.0> Running boot step rabbit_observer_cli defined by app rabbit
2023-07-09 03:42:53.986657+00:00 [info] <0.230.0> Running boot step rabbit_looking_glass defined by app rabbit
2023-07-09 03:42:53.986780+00:00 [info] <0.230.0> Running boot step rabbit_core_metrics_gc defined by app rabbit
2023-07-09 03:42:53.987263+00:00 [info] <0.230.0> Running boot step background_gc defined by app rabbit
2023-07-09 03:42:53.987585+00:00 [info] <0.230.0> Running boot step routing_ready defined by app rabbit
2023-07-09 03:42:53.987623+00:00 [info] <0.230.0> Running boot step pre_flight defined by app rabbit
2023-07-09 03:42:53.987645+00:00 [info] <0.230.0> Running boot step notify_cluster defined by app rabbit
2023-07-09 03:42:53.987693+00:00 [info] <0.230.0> Running boot step networking defined by app rabbit
2023-07-09 03:42:53.987822+00:00 [info] <0.230.0> Running boot step definition_import_worker_pool defined by app rabbit
2023-07-09 03:42:53.988446+00:00 [info] <0.282.0> Starting worker pool 'definition_import_pool' with 2 processes in it
2023-07-09 03:42:53.989472+00:00 [info] <0.230.0> Running boot step cluster_name defined by app rabbit
2023-07-09 03:42:53.989677+00:00 [info] <0.230.0> Initialising internal cluster ID to 'rabbitmq-cluster-id-rwy-KxxHpDw5_vGwelxV1A'
2023-07-09 03:42:53.991330+00:00 [info] <0.230.0> Running boot step direct_client defined by app rabbit
2023-07-09 03:42:53.991737+00:00 [info] <0.230.0> Running boot step rabbit_maintenance_mode_state defined by app rabbit
2023-07-09 03:42:53.991789+00:00 [info] <0.230.0> Creating table rabbit_node_maintenance_states for maintenance mode status
2023-07-09 03:42:53.993902+00:00 [info] <0.230.0> Running boot step rabbit_management_load_definitions defined by app rabbitmq_management
2023-07-09 03:42:53.994017+00:00 [info] <0.587.0> Resetting node maintenance status
2023-07-09 03:42:54.017048+00:00 [info] <0.646.0> Management plugin: HTTP (non-TLS) listener started on port 15672
2023-07-09 03:42:54.017255+00:00 [info] <0.674.0> Statistics database started.
2023-07-09 03:42:54.017636+00:00 [info] <0.673.0> Starting worker pool 'management_worker_pool' with 3 processes in it
2023-07-09 03:42:54.033543+00:00 [info] <0.688.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692
2023-07-09 03:42:54.033782+00:00 [info] <0.587.0> Ready to start client connection listeners
2023-07-09 03:42:54.035301+00:00 [info] <0.732.0> started TCP listener on [::]:5672
 completed with 4 plugins.
2023-07-09 03:42:54.165731+00:00 [info] <0.587.0> Server startup complete; 4 plugins started.
2023-07-09 03:42:54.165731+00:00 [info] <0.587.0>  * rabbitmq_prometheus
2023-07-09 03:42:54.165731+00:00 [info] <0.587.0>  * rabbitmq_management
2023-07-09 03:42:54.165731+00:00 [info] <0.587.0>  * rabbitmq_web_dispatch
2023-07-09 03:42:54.165731+00:00 [info] <0.587.0>  * rabbitmq_management_agent
root@ubuntu-focal:~#
